{
  "name": "@rentspree/tracker",
  "version": "0.4.0",
  "description": "Tracking multiple analytics module for React",
  "license": "MIT",
  "repository": "rentspree/tracker",
  "main": "dist/index.js",
  "author": {
    "name": "Putt",
    "email": "potsawee@rentspree.com",
    "url": "https://github.com/rentspree"
  },
  "engines": {
    "node": ">=6"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "jest",
    "coverage": "npm test -- --coverage",
    "postcoverage": "opn coverage/lcov-report/index.html",
    "lint": "eslint src test",
    "flow": "flow check",
    "docs": "documentation readme src --section=API",
    "postdocs": "git add README.md",
    "clean": "rimraf dist",
    "flowbuild": "flow-copy-source src dist",
    "prebuild": "npm run docs && npm run clean && npm run flowbuild",
    "build": "babel src -d dist",
    "preversion": "npm run lint && npm test && npm run build",
    "version": "standard-changelog && git add CHANGELOG.md",
    "xpostpublish": "git push origin master --follow-tags",
    "watch": "npm-watch"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "testEnvironmentOptions": {
      "url": "http://localhost:3000"
    }
  },
  "watch": {
    "test": "{src,test}/*.js"
  },
  "keywords": [
    "rentspree",
    "tracker",
    "analytic"
  ],
  "dependencies": {
    "@rentspree/cookie": "^1.0.9",
    "debug": "^3.2.7",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.0",
    "@babel/core": "7.23.2",
    "@babel/preset-env": "7.23.2",
    "@babel/preset-flow": "^7.22.15",
    "babel-eslint": "^9.0.0",
    "documentation": "^14.0.2",
    "eslint": "^8.52.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-flowtype": "^2.46.1",
    "eslint-plugin-flowtype-errors": "^3.5.1",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-prettier": "^2.6.0",
    "flow-bin": "^0.73.0",
    "flow-copy-source": "^2.0.9",
    "jest-cli": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jsdom": "^22.1.0",
    "npm-watch": "^0.11.0",
    "opn-cli": "^1.0.0",
    "prettier": "1.18.2",
    "rimraf": "^2.7.1",
    "standard-changelog": "^2.0.27"
  },
  "publishConfig": {
    "access": "public"
  },
  "overrides": {
    "semver": "^7.5.3"
  }
}
